﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oddzial", "Oddzial\Oddzial.csproj", "{B97B8423-844E-4164-8FB1-68854DD4CAF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B97B8423-844E-4164-8FB1-68854DD4CAF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B97B8423-844E-4164-8FB1-68854DD4CAF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B97B8423-844E-4164-8FB1-68854DD4CAF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B97B8423-844E-4164-8FB1-68854DD4CAF5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
