﻿<Page
    x:Class="App4.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1828D1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="paramTextBlock" HorizontalAlignment="Left" Height="115" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" FontSize="20"/>

        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="84,71,0,0" VerticalAlignment="Top" Click="button_Click_1"  Height="180" Width="216">
            <Button.Background>
                <ImageBrush ImageSource="Assets/stankonta.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="84,261,0,0" VerticalAlignment="Top" Click="button1_Click" Height="180" Width="216">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/przelewy.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="button3" Content="" HorizontalAlignment="Left" Margin="84,452,0,0" VerticalAlignment="Top" Click="button3_Click" Height="180" Width="216">
            <Button.Background>
                <ImageBrush ImageSource="Assets/historia.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="wyloguj" HorizontalAlignment="Left" Height="50" Margin="291,0,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="-0.003,0.621" Click="button2_Click"/>
    </Grid>
</Page>
