﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bankomat", "Bankomat\Bankomat.csproj", "{23B8F425-D6F6-4AE2-B58B-2FD3DF25DF19}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23B8F425-D6F6-4AE2-B58B-2FD3DF25DF19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23B8F425-D6F6-4AE2-B58B-2FD3DF25DF19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23B8F425-D6F6-4AE2-B58B-2FD3DF25DF19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23B8F425-D6F6-4AE2-B58B-2FD3DF25DF19}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
