﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bankomat.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sql292788ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=sql2.freesqldatabase.com;user id=sql292788;password=jD5!pE7*;persistsecurityinfo=True;database=sql292788&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=sql2.freesqldatabase.com;user id=sql292788;password=jD5!pE7*;persistsecurityinfo=True;database=sql292788</Value>
    </Setting>
  </Settings>
</SettingsFile>